{
  "name": "CleanLine 2.0 Demo",
  "short_name": "CleanLine",
  "description": "PWA demo for CleanLine household chemicals store",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6fbf8",
  "theme_color": "#0f8a70",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}